NEXT_PUBLIC_API_URL=http://localhost:4000/
NEXTAUTH_SECRET=rl0OOlPO/oIpXqwh4cFe9Gm3SMaoYtUve9nVk3k61AY=
GITHUB_SECRET=5c39ca3349196d12906ec78266c15a7f37337d24
GITHUB_ID=6e1bca48b5aff50272ab
MONGO_URI=mongodb+srv://ahmadfauzan190603:pojanPAW@academiateti.snpla5s.mongodb.net/PAW?retryWrites=true&w=majority
JWT_SECRET=SayGex
TEST_NEXT_PUBLIC_API_URL=https://plain-toad-sweater.cyclic.app